POSTGRES_URL=<Your POSTGRES_URL>
POSTGRES_PRISMA_URL=<Your POSTGRES_PRISMA_URL>
POSTGRES_URL_NO_SSL=<Your POSTGRES_URL_NO_SSL>
POSTGRES_URL_NON_POOLING=<Your POSTGRES_URL_NON_POOLING>
POSTGRES_USER=<Your POSTGRES_USER>
POSTGRES_HOST=<Your POSTGRES_HOST>
POSTGRES_PASSWORD=<Your POSTGRES_PASSWORD>
POSTGRES_DATABASE=<Your POSTGRES_DATABASE>